return {
	deadlynumber = "\\#ff5555\\NÚMERO MORTAL: \\#dcdcdc\\",
	role = "Função: ",
	sheriffdied = "\\#ff0000\\O xerife foi assassinado!",
	murdererdied = "\\#00ffff\\O assassino morreu! Acabou!",
	infected = "\\#2eb249\\Você foi infectado!",
	simon = "\\#5555ff\\Simão\\#dcdcdc\\: ",
	simon_connected = "\\#5555ff\\Simão\\#dcdcdc\\ conectado",
	murder_sheriff = "Como Xerife, você precisa encontrar o assassino e matá-lo. Se fizer isso corretamente, o jogo acaba e o assassino ganhará menos pontos. Mas se errar e acertar um inocente, você morre. Se morrer, você solta sua roupa.",
	murder_murderer = "Como Assassino, você precisa acertar pessoas para matá-las. Quando elas morrem, ganham menos pontos, mas tome cuidado com o Xerife, pois ele pode matar você. Se você morrer, ganha menos pontos.",
	murder_innocent = "Como Inocente, você precisa fugir do assassino. Você não sabe quem é, então não confie em ninguém. Se o Xerife morrer, você pode virar Xerife se pegar o coração.",
	desc_glass = "Atravesse a ponte sem cair! Apenas um vidro em cada linha é seguro. Você vai arriscar sua sorte ou deixar outra pessoa cair?",
	desc_lights_out = "Este é um jogo simples: sobreviva. Você ganha 10 pontos por sobreviver. Você pode atacar outros jogadores por pontos extras... mas será que vale o risco?",
	desc_elim_lights_out = "Este é um jogo simples: sobreviva. Não há nada que possa machucar você aqui, a menos que vocês comecem a atacar uns aos outros. Mas por que fariam isso?",
	desc_red_green_light = 'Chegue até a linha de chegada! Quando Toad gritar "Luz Vermelha!", não deixe ele ver você se mexendo! Você pode usar obstáculos para não ser visto. Tenha cuidado!',
	desc_mingle = "Fique no carrossel! Quando Waluigi chamar um número, entre em uma sala com EXATAMENTE aquela quantidade de jogadores. Use o interruptor para impedir que outros entrem. Cooperação é essencial!",
	desc_star_steal = "Pegue a Estrela e segure-a para aumentar sua pontuação! Acerte um jogador para roubar a Estrela dele! Você será eliminado se sua pontuação for baixa demais!",
	desc_bomb_tag = "Não fique segurando uma Bob-omb! Acerte outro jogador para passar sua Bob-omb para ele. Se estiver segurando uma quando o tempo acabar... você já sabe o que acontece.",
	desc_koth = "Chegue ao topo da colina! Fique no círculo para aumentar sua pontuação. Se sua pontuação for baixa quando o tempo acabar, você será eliminado!",
	desc_team_koth = "Chegue ao topo da colina! Fique dentro do círculo para aumentar sua pontuação. Você ganhará mais pontos se apenas a sua equipe estiver no círculo. Se sua pontuação estiver muito baixa quando o tempo acabar, você será eliminado! Mantenha sua posição!",
	desc_duel = "Derrote seu oponente! Tenha mais vida ou seja o último sobrevivente para ganhar um ponto. Faça 2 pontos para vencer o minijogo!",
	desc_team_duel = "É time contra time! Tenha mais vida ou seja o último sobrevivente para dar um ponto ao seu time. Faça 2 pontos para vencer!",
	desc_elim_duel = "Derrote seu oponente! Tenha mais vida ou seja o último sobrevivente para ganhar um ponto. Faça 2 pontos para vencer tudo!",
	desc_team_elim_duel = "É time contra time! Tenha mais vida ou seja o último sobrevivente para dar um ponto ao seu time. Faça 2 pontos para vencer tudo!",
	desc_elim_dice = "Pronto para testar sua sorte? Você tem 5% de chance de eliminar alguém ao acertá-lo, mas cada erro aumenta suas chances em 10%! Ser atingido aumenta suas chances em 5%. Quem sobreviverá?",
	desc_dice = "Pronto para testar sua sorte? Você tem 5% de chance de eliminar alguém ao acertá-lo, mas cada erro aumenta suas chances em 10%! Ser atingido aumenta suas chances em 5%. Seja o último sobrevivente!",
	desc_coinrain = "Moedas caem do céu! Pegue Moedas Amarelas para ganhar 1 ponto. Pegue Moedas Azuis para ganhar 5 pontos.",
	desc_death_hit = "O último jogador vivo vence! É bem simples. Se você for atingido, está ABSOLUTAMENTE perdido. Então não seja atingido.",
	desc_broken_lamp = "Apenas 1 jogador tem a lanterna. Acerte-o para roubá-la. Sem ela, a escuridão drena sua vida... Está bem escuro. Créditos ao @RetroGames e outros.",
	desc_rope = "Aperte os botões A e Z rapidamente! Cada vez que puxar a corda, você ganha pontos. Quem conseguir a maior pontuação usando toda sua força vence!",
	desc_fiery = "Meteoros em chamas estão caindo do céu! Desvie deles ou você será queimado! Se perder toda sua vida, será eliminado e o fogo azul será permanente!",
	desc_murder = "Quem é o assassino? O minijogo possui três funções principais: Inocente, Xerife e Assassino. Os inocentes precisam sobreviver, o Xerife precisa matar o assassino e o assassino precisa matar todos!",
	desc_russian_roulette = "Escolha seu número favorito de 1 a 6 com o botão L! No final de cada rodada você puxa o gatilho. Se seu número for igual ao número mortal, você morre.",
	desc_run = "Corra até o topo! Existem moedas no final, pegue-as para ganhar pontos e gere Bob-ombs para atrapalhar seus oponentes. Se for atingido ou cair, você volta ao início!",
	desc_lava = "O chão é lava! Se ficar embaixo da lava, perderá vida constantemente. Fique em lugares altos e empurre seus oponentes!",
	desc_virus = "Existe um vírus perigoso! Se for infectado, começará a perder vida, mas pode acertar alguém para se livrar da infecção! Sobreviva o máximo possível.",
	desc_simon = "Compita contra seus amigos para realizar todos os comandos enviados no chat antes que o tempo acabe. Mantenha o foco, siga as regras e consiga a maior quantidade de pontos!",
	minigame_text = "Minijogo ",
	spectate_text = "Assistir",
	music_text = "Música",
	spectate_warning = "\\#ff5050\\AVISO: Isso eliminará você! Pressione A novamente para continuar.",
	colorblind_text = "Modo para Daltônicos",
	ready_text = "Preparar!",
	waiting_text = "Esperando...",
	untilroundends = " até o fim da rodada",
	untilgameends = " até o jogo terminar",
	untilelimination = " até a eliminação",
	yourscore = "Sua pontuação: ",
	theirscore = "A pontuação deles: ",
	safescore = "Pontuação segura:",

	simonMessages = {
		"Pule!",
		"Ataque!",
		"Não se mexa!",
		"Ande!",
		"Queime na lava!",
		"Segure uma borda!",
		"Corra!",
		"Faça um Backflip!",
	},
}
